# Port for the application
PORT=3000

# JWT Secret for token signing
JWT_SECRET=nodebackend

# MongoDB connection string
MONGODB_URI=mongodb+srv://Weather_App:8UBCPGAwqegeQfi9@cluster0.q0yeszp.mongodb.net/Weather_App?retryWrites=true&w=majority&ssl=true

# OpenWeatherMap API key
OPENWEATHERMAP_API_KEY=2d4a4b6c5f0a12efb0d4e3fb4157dd6d

# Nodemailer email configuration
EMAIL_USER=mohamedsumail2k@gmail.com
EMAIL_PASS=zwhi eywi xmhn rmzs

GEMINI_AI_API_KEY=AIzaSyBkdu78UfWKWbJ9QTHjTh4Pi1uZoFD-Zmg